version: '3.4'
services:
  cosmos.public.dappnode.eth:
    image: 'cosmos.public.dappnode.eth:0.0.2'
    build: ./build
    volumes:
        - 'cosmos:/root/.gaiad'
    tty: true
volumes:
    cosmos: {}
